<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:text="ID:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textViewId"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:hint="Ingrese el ID "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewnombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewId"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:text="Nombre:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edinombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textViewnombre"
                android:layout_below="@+id/editTextId"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewEquipo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewnombre"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="Edad:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtedad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textViewEquipo2"
                android:layout_below="@+id/edinombre"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewCapitan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewEquipo2"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="Dirección :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etdirecion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textViewCapitan1"
                android:layout_below="@+id/txtedad"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewCapitan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewCapitan1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="Teléfono:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textViewCapitan2"
                android:layout_below="@+id/etdirecion"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp" />






            <TextView
                android:id="@+id/textViewHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contraseña"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="Teléfono:"
                android:textSize="20sp" />



            <TextView
                android:id="@+id/contraseña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewCapitan2"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="Contraseña:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtcontraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/contraseña"
                android:layout_below="@+id/editel"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"

                android:textSize="20sp" />





            <EditText
                android:id="@+id/editele"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textViewHora"
                android:layout_below="@+id/txtcontraseña"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:hint="Teléfono en caso de emergencia"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewDia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewHora"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="Fotografía:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edifoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textViewDia"
                android:layout_below="@+id/editele"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewLugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewDia"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"
                android:text="rol"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edicodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textViewLugar"
                android:layout_below="@+id/edifoto"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnagregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="100dp"
                android:layout_below="@+id/btnscener"
                android:text="Agregar"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/black" />

            <Button
                android:id="@+id/btnbuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/btnagregar"
                android:layout_below="@+id/btnscener"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="250dp"
                android:text="Buscar"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/black" />

            <Button
                android:id="@+id/btneliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="250dp"
                android:layout_below="@+id/btnbuscar"
                android:layout_toEndOf="@+id/btnactualizar"
                android:text="Eliminar"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/black" />

            <Button
                android:id="@+id/btnactualizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_below="@+id/btnagregar"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:text="Actualizar"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/black" />

            <Button
                android:id="@+id/btnscener"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="66dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="64dp"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/black"
                android:text="Escaner"
                android:layout_below="@+id/edicodigo"
                android:textSize="15sp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
